# Nagios Configuration for FarmTech MIS
# This file should be placed in /etc/nagios/conf.d/ on the Nagios server

# Define host for application server
define host {
    use                     linux-server
    host_name               farmtech-app-server
    alias                   FarmTech Application Server
    address                 APP_SERVER_IP_PLACEHOLDER
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

# Define host for database server (RDS)
define host {
    use                     generic-host
    host_name               farmtech-db-server
    alias                   FarmTech Database Server
    address                 RDS_ENDPOINT_PLACEHOLDER
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

# Service: HTTP check for application server
define service {
    use                     generic-service
    host_name               farmtech-app-server
    service_description     HTTP
    check_command           check_http!-H farmtech-app-server
    notification_interval  0
}

# Service: HTTPS check for application server
define service {
    use                     generic-service
    host_name               farmtech-app-server
    service_description     HTTPS
    check_command           check_http!-S -H farmtech-app-server
    notification_interval  0
}

# Service: SSH check for application server
define service {
    use                     generic-service
    host_name               farmtech-app-server
    service_description     SSH
    check_command           check_ssh!-H farmtech-app-server
    notification_interval   0
}

# Service: Disk space check for application server
define service {
    use                     generic-service
    host_name               farmtech-app-server
    service_description     Disk Space
    check_command           check_nrpe!check_disk!-w 20% -c 10%
    notification_interval   0
}

# Service: MySQL check for database server
define service {
    use                     generic-service
    host_name               farmtech-db-server
    service_description     MySQL
    check_command           check_mysql!-H farmtech-db-server -u nagios -p
    notification_interval   0
}

# Service: Database connectivity check
define service {
    use                     generic-service
    host_name               farmtech-db-server
    service_description     Database Connectivity
    check_command           check_mysql_query!-H farmtech-db-server -u nagios -p -q "SELECT 1"
    notification_interval   0
}

# Service: Application response time
define service {
    use                     generic-service
    host_name               farmtech-app-server
    service_description     Application Response Time
    check_command           check_http!-H farmtech-app-server -w 2 -c 5
    notification_interval   0
}

# Service: CPU usage check
define service {
    use                     generic-service
    host_name               farmtech-app-server
    service_description     CPU Usage
    check_command           check_nrpe!check_load!-w 5,4,3 -c 10,9,8
    notification_interval   0
}

# Service: Memory usage check
define service {
    use                     generic-service
    host_name               farmtech-app-server
    service_description     Memory Usage
    check_command           check_nrpe!check_mem!-w 80 -c 90
    notification_interval   0
}

# Service: PHP-FPM status check
define service {
    use                     generic-service
    host_name               farmtech-app-server
    service_description     PHP-FPM Status
    check_command           check_http!-H farmtech-app-server -u /status -p 80
    notification_interval   0
}

# Service: Nginx status check
define service {
    use                     generic-service
    host_name               farmtech-app-server
    service_description     Nginx Status
    check_command           check_http!-H farmtech-app-server -u /nginx_status -p 80
    notification_interval   0
}

